<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exemple.tipso.SignIn"
    android:background="#339DC6">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="Tipso"
            android:id="@+id/title_signIn"
            android:layout_gravity="center_horizontal"
            android:textSize="50dp"
            android:textColor="@android:color/white"
            android:paddingTop="5dp"
            android:autoText="false"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_weight="0.37" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let&apos;s discover and learn."
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:gravity="center_vertical|center|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enjoy !"
            android:id="@+id/txt_enjoy"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center|center_horizontal"
            android:paddingTop="15dp"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:textStyle="normal"
            android:paddingBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_signIn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:layout_weight="0.07"
            android:hint="Your Email.." />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_singIn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            android:layout_weight="0.07"
            android:hint="Enter Password.." />

        <Button
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="LOG IN"
            android:id="@+id/btnSignIn"
            android:onClick="authentication"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:background="#ff3c5a99"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:text="SIGN IN WITH EMAIL"
            android:id="@+id/login_btn"

            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#ff464642"
            android:background="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="signUp" />

        <Button
            android:layout_width="282dp"
            android:layout_height="40dp"
            android:id="@+id/btnFacebook"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_facebook"
            android:layout_weight="0.09" />

    </LinearLayout>

</RelativeLayout>
